public int NumbersFirstOrDefault() { int[] numbers = { 5, 4, 1, 3, 9, 8, 6, 7, 2, 0 }; int firstNum = numbers.FirstOrDefault(-1); return firstNum; }
public int[] OddFactorOf300And900Count() { int[][] factorsOf300And900 = { new[] { 2, 2, 3, 5, 5 }, new[] { 2, 2, 3, 3, 5, 5 } }; int[] factorsCount = factorsOf300And900.Select( a => a.Count(n => n % 2 == 1)).ToArray(); return factorsCount; }
public List<string> StringOrderbyDescendingCustom() { string[] words = { "aPPLE", "AbAcUs", "bRaNcH", "BlUeBeRrY", "ClOvEr", "cHeRry" }; List<string> sortedWords = words.OrderByDescending(w => w, new CaseInsensitiveComparer()).ToList(); return sortedWords; }
public List<Tuple<string, double>> CustomerExpensiveOrdersTotalAverage() { List<Customer> customers = GetCustomerList(); List<Tuple<string, double>> ordersTotalAverage = customers.Select(c => Tuple.Create(c.CustomerId, c.Orders.Where(o => o.Total > 100).Average(o => o.Total))).ToList(); return ordersTotalAverage; }
public List<Tuple<string, string>> ProductCrossGroupJoinCategoriesName() { string[] categories = { "Beverages", "Condiments", "Vegetables", "Dairy Products", "Seafood" }; List<Product> products = GetProductList(); List<Tuple<string, string>> q = categories.GroupJoin(products, c => c, p => p.Category, (c, p) => Tuple.Create(c, p)) .SelectMany(t => t.Item2.Select(p=>p.ProductName), (t, n) => Tuple.Create(t.Item1, n)).ToList(); return q; }
public Tuple<int, int>[] SelectManyJoinSumEven() { int[] numbersA = { 0, 2, 4, 5, 6, 8, 9 }; int[] numbersB = { 1, 3, 5, 7, 8 }; Tuple<int, int>[] pairs = numbersA.SelectMany(a => numbersB.Where(b => (a + b) % 2 == 0), (a, b) => Tuple.Create(a, b)).ToArray(); return pairs; }
public void NumbersEager() { int[] numbers = { 5, 4, 1, 3, 9, 8, 6, 7, 2, 0 }; int i = 0; var q = numbers.Select(n => i += n).ToList(); foreach (var v in q) Console.Write(v + " " + i); }
public int[] ShortStringLength() { string[] strings = { "zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine" }; int[] selected = strings.Where(w => w.Length < 4).Select(w => w.Length).ToArray(); return selected; }
public int DistinctOrdersCount(string region) { List<Customer> customers = GetCustomerList(); int count = customers.SelectMany(c => c.Orders).Distinct().Count(); return count; }
public Dictionary<string, double> CustomerInRegionOrdersTotalMinDict(string region) { List<Customer> customers = GetCustomerList(); Dictionary<string, double> ordersTotalMin = customers.Where(c => c.Region.Equals(region)) .ToDictionary(c => c.CustomerId, c => c.Orders.Min(o => o.Total)); return ordersTotalMin; }
public Dictionary<string, List<Customer>> CustomerEachRegionOrdersMinCustomerDict() { List<Customer> customers = GetCustomerList(); Dictionary<string, List<Customer>> customerOrdersMin = customers.GroupBy(c => c.Region) .ToDictionary(g => g.Key, g => g.Where(c => c.Orders.Count ==g.Min(c => c.Orders.Count)).ToList()); return customerOrdersMin; }
public List<double> BigDoubleOrderbyFraction() { double[] numbers = { 3.1, 4.2, 1.6, 0.7, 8.7, 6.9, 7.4, 2.5, 5.7, 0 }; List<double> sortedNumbers = numbers.Where(n => n > 5).OrderBy(n => n-(int)n).ToList(); return sortedNumbers; }
public List<Product> ProductOrderbyDescendingId() { List<Product> products = GetProductList(); List<Product> sortedProducts = products.OrderByDescending(p => p.ProductId).ToList(); return sortedProducts; }
public int[] OddIntAddOriginalIndex() { int[] numbers = { 5, 4, 1, 3, 9, 8, 6, 7, 2, 0 }; int[] numSelected = numbers.Select((n, i) => n % 2 == 1 ? n + i : -1) .Where(n=>n!=-1).ToArray(); return numSelected; }
public List<string> StringSkipWhileCount(char c) { string[] words = { "cherry", "apple", "blueberry", "banana", "abacus" }; List<string> afterWordsWhile = words.SkipWhile(w => w[0] > c).ToList(); return afterWordsWhile; }
public List<int> RangeOfInts() { List<int> numbers = Enumerable.Range(0, 50).ToList(); return numbers; }
public List<int> RangeOfEvenIntsStartFrom(int start,int count) { List<int> numbers = Enumerable.Range(start, count).Where(n=>n%2==0).ToList(); return numbers; }
public List<Product> ExpensiveProductOrderbyCategoryThenbyName() { List<Product> products = GetProductList(); List<Product> sortedProducts = products.Where(p=>p.UnitPrice>100).OrderBy(p => p.Category).ThenBy(p=>p.ProductName).ToList(); return sortedProducts; }
public int[] BigIntAddOriginalIndex() { int[] numbers = { 5, 4, 1, 3, 9, 8, 6, 7, 2, 0 }; int[] numSelected = numbers.Select((n, i) => n > 5 ? n + i : -1) .Where(n=>n!=-1).ToArray(); return numSelected; }
public List<int> RangeOfEvenInts() { List<int> numbers = Enumerable.Range(0, 100).Where(n=>n%2==0).ToList(); return numbers; }
public List<Tuple<int, string>> CustomerCrossGroupJoinRegionsWithCodeName() { List<Tuple<string, int>> regions = new List<Tuple<string, int>>{ Tuple.Create("BC", 101), Tuple.Create("BC", 105), Tuple.Create("OR", 121), Tuple.Create("LA", 143) }; List<Customer> customers = GetCustomerList(); List<Tuple<int, string>> q = regions.GroupJoin(customers, r => r.Item1, c => c.Region, (r, c) => Tuple.Create(r.Item2, c)).SelectMany(t=> t.Item2.Select(c=>c.CompanyName),(t, c) => Tuple.Create(t.Item1, c)).ToList(); return q; }
public List<int> ShortStringLengthOrderbyCustom() { string[] words = { "aPPLE", "AbAcUs", "bRaNcH", "BlUeBeRrY", "ClOvEr", "cHeRry" }; List<int> sortedWords = words.Where(w => w.Length < 6).Select(w => w.Length).OrderBy(w => w, new CustomNumberComparer()).ToList(); return sortedWords; }
public Dictionary<bool, List<double>> DoubleGroupByBoolDictOrderbyDescending() { double[] numbers = { 3.1, 4.2, 1.6, 0.7, 8.7, 6.9, 7.4, 2.5, 5.7, 0 }; Dictionary<bool, List<double>>  numbersGroups = numbers.GroupBy(n => n>5) .ToDictionary(g => g.Key, g => g.OrderByDescending(w=>w).ToList()); return numbersGroups; }
public List<int> RangeOfIntsWithStartAndCount(int start,int count) { List<int> numbers = Enumerable.Range(start, count).ToList(); return numbers; }
public List<string> IntersectOfCategory() { string[] categories = {"Furnitures", "Seagoods"}; List<Product> products = GetProductList(); var productCategories = products.Select(p => p.Category); List<string> sharedCategories = productCategories.Intersect(categories).ToList(); return sharedCategories; }
public Product ProductFirst() { List<Product> products = GetProductList(); Product product12 = products.First(p => p.ProductId == 12); return product12; }
public double DoubleFirstOrDefault() { double[] numbers = { 3.1, 4.2, 1.6, 0.7, 8.7, 6.9, 7.4, 2.5, 5.7, 0 }; double firstNum = numbers.FirstOrDefault(3.14); return firstNum; }
public bool EqualStrings() { List<string> wordsA = new List<string> { "Alpha", "Beta", "Gamma" }; List<string> wordsB = new List<string> { "Alpha", "Beta", "Gamma" }; bool equal = wordsA.SequenceEqual(wordsB); return equal; }
public List<Product> RepeatedProductsWithCount(int count) { List<Product> products = Enumerable.Repeat(Product.Default, count).ToList(); return products; }
public Dictionary<bool, List<Product>> ProductGroupByPriceDict() { List<Product> products = GetProductList(); Dictionary<bool, List<Product>> productGroup = products.GroupBy(p => p.UnitPrice > 100) .ToDictionary(g => g.Key, g => g.ToList()); return productGroup; }
public Dictionary<string, int> ProductEachCategoryStockDict() { List<Product> products = GetProductList(); Dictionary<string, int> categories = products.GroupBy(p => p.Category) .ToDictionary(g => g.Key, g => g.Sum(p => p.UnitsInStock)); return categories; }
public Product[] ProductsConvertToArray() { List<Product> products = GetProductList(); Product[] productsArray = products.OrderBy(p => p.UnitPrice).ToArray(); return productsArray; }
public Dictionary<string, int> ProductEachCategoryStockDict() { List<Product> products = GetProductList(); Dictionary<string, int> categories = products.GroupBy(p => p.Category) .ToDictionary(g => g.Key, g => g.Min(p => p.UnitsInStock)); return categories; }
public List<Tuple<string, double>> CustomerOrdersTotalMin() { List<Customer> customers = GetCustomerList(); List<Tuple<string, double>> ordersTotalMin = customers.Select(c => Tuple.Create(c.CustomerId, c.Orders.Min(o => o.Total))).ToList(); return ordersTotalMin; }
public List<Product> ProductsConvertToDescendingListAndPrintForeach() { List<Product> products = GetProductList(); List<Product> productsList = products.OrderByDescending(p => p.UnitPrice).ToList(); foreach (Product p in productsList) Console.WriteLine(p); return productsList; }
public List<Tuple<char, List<string>>> StringGroupByFirstCharOrderbyDescendingCustom() { string[] words = { "aPPLE", "AbAcUs", "bRaNcH", "BlUeBeRrY", "ClOvEr", "cHeRry" }; List<Tuple<char, List<string>>> wordsGroups = words.GroupBy(w => char.ToLower(w[0])) .Select(g => Tuple.Create(g.Key, g.OrderByDescending(w=>w,new CaseInsensitiveComparer()).ToList())).ToList(); return wordsGroups; }
public double BigNumbersAggregateMultiply() { double[] numbers = { 1.7, 2.3, 1.9, 4.1, 2.9 }; double product = numbers.Where(n => n > 2).Aggregate((a, b) => a * b); return product; }
public List<Tuple<string, double>> CustomerEachRegionOrdersTotalMax() { List<Customer> customers = GetCustomerList(); List<Tuple<string, double>> ordersTotalMax = customers.GroupBy(c => c.Region) .Select(g => Tuple.Create(g.Key, g.SelectMany(c => c.Orders).Max(o => o.Total))).ToList(); return ordersTotalMax; }
public List<int> IntTake() { int[] numbers = { 5, 4, 1, 3, 9, 8, 6, 7, 2, 0 }; List<int> first3Numbers = numbers.Take(3).ToList(); return first3Numbers; }
public double DoubleAverage() { double[] numbers = { 3.1, 4.2, 1.6, 0.7, 8.7, 6.9, 7.4, 2.5, 5.7, 0 }; double averageNum = numbers.Average(); return averageNum; }
public void BigNumbersTwiceEager() { int[] numbers = { 5, 4, 1, 3, 9, 8, 6, 7, 2, 0 }; int i = 0; var q = numbers.Where(n => n > 5).Select(n => n * 2).Select(n => i += n).ToList(); foreach (var v in q) Console.Write(v + " " + i); }
public List<string> StringReverse() { string[] words = { "cherry", "apple", "blueberry" }; List<string> sortedWords = words.Reverse().ToList(); return sortedWords; }
public List<string> UnionOfName() { List<Product> products = GetProductList(); List<Customer> customers = GetCustomerList(); var productNames = products.Select(p => p.ProductName); var customerNames = customers.Select(c => c.CompanyName); List<string> uniqueNames = productNames.Union(customerNames).ToList(); return uniqueNames; }
public Dictionary<string, double> CustomerOrdersTotalAverageDict() { List<Customer> customers = GetCustomerList(); Dictionary<string, double> ordersTotalAverage = customers.ToDictionary(c => c.CustomerId, c => c.Orders.Average(o => o.Total)); return ordersTotalAverage; }
public List<Tuple<string,int,int>> CustomerSelectManyCustomerOrderDateYearAndMonth() { List<Customer> customers = GetCustomerList(); List<Tuple<string,int,int>> customerProperties = customers.SelectMany(c=>c.Orders, (c,o)=>Tuple.Create(c.CustomerId, o.OrderDate.Year,o.OrderDate.Month)).ToList(); return customerProperties; }
public List<Tuple<string, List<Product>>> ProductEachCategoryFirstOrDefaultUnitPriceProducts() { List<Product> products = GetProductList(); List<Tuple<string, List<Product>>> categories = products.GroupBy(p => p.Category) .Select(g => Tuple.Create(g.Key, g.Where(p => p.UnitPrice == g.FirstOrDefault(Product.Default).UnitPrice) .ToList())).ToList(); return categories; }
public Tuple<int, int>[] SelectManyJoin() { int[] numbersA = { 0, 2, 4, 5, 6, 8, 9 }; int[] numbersB = { 1, 3, 5, 7, 8 }; Tuple<int, int>[] pairs = numbersA.SelectMany(a => numbersB, (a, b) => Tuple.Create(a, b)).ToArray(); return pairs; }
public List<string> StringOrderbyCustomThenbyLengthCustom() { string[] words = { "aPPLE", "AbAcUs", "bRaNcH", "BlUeBeRrY", "ClOvEr", "cHeRry" }; List<string> sortedWords = words.OrderBy(w => w,new CaseInsensitiveComparer()) .ThenBy(w=>w.Length,new CustomNumberComparer()).ToList(); return sortedWords; }
public List<Tuple<string,int>> CustomerIdAndOrdersCount() { List<Customer> customers = GetCustomerList(); List<Tuple<string,int>> customerProperties = customers.Select(c=> Tuple.Create(c.CustomerId, c.Orders.Count)).ToList(); return customerProperties; }
public double[] DoublesConvertToDescendingArray() { double[] doubles = { 1.7, 2.3, 1.9, 4.1, 2.9 }; double[] doublesArray = doubles.OrderByDescending(d => d).ToArray(); return doublesArray; }
public void DoubleDeferred() { double[] numbers = { 3.1, 4.2, 1.6, 0.7, 8.7, 6.9, 7.4, 2.5, 5.7, 0 }; double d = 0; var q = numbers.Select(n => d += n); foreach (var v in q) Console.Write(v + " " + d); }
public List<Tuple<string, int>> CustomerEachRegionOrdersMax() { List<Customer> customers = GetCustomerList(); List<Tuple<string, int>> ordersMax = customers.GroupBy(c => c.Region) .Select(g => Tuple.Create(g.Key, g.Max(c => c.Orders.Count))).ToList(); return ordersMax; }
public List<string> ExpensiveProductName() { List<Product> products = GetProductList(); List<string> productNames = products.Where(p => p.UnitPrice > 100).Select(p => p.ProductName).ToList(); return productNames; }
public List<double> DoublesConvertToDescendingList() { double[] doubles = { 1.7, 2.3, 1.9, 4.1, 2.9 }; List<double> doublesList = doubles.OrderByDescending(d => d).ToList(); return doublesList; }
public List<Product> ProductTake() { List<Product> products = GetProductList(); List<Product> first3Products = products.Take(3).ToList(); return first3Products; }
public List<double> IntSqrtSkipWhileIndexed() { int[] numbers = { 5, 4, 1, 3, 9, 8, 6, 7, 2, 0 }; List<double> afterNumbers = numbers.Select(i => Math.Sqrt(i)).TakeWhile((n, i) => n > i).ToList(); return afterNumbers; }
public List<double> DoublesConvertToListAndPrint() { double[] doubles = { 1.7, 2.3, 1.9, 4.1, 2.9 }; List<double> doublesList = doubles.OrderBy(d => d).ToList(); for (int i = 0; i < doublesList.Count; i++) Console.WriteLine(doublesList[i]); return doublesList; }
public double ProductUnitPriceAggregateAverage() { List<Product> products = GetProductList(); double aggregateSum = products.Select(p => p.UnitPrice).Aggregate((a, b) => (a + b) / 2); return aggregateSum; }
public int OddNumbersFirstOrDefault() { int[] numbers = { 5, 4, 1, 3, 9, 8, 6, 7, 2, 0 }; int firstNum = numbers.FirstOrDefault(n => n % 2 == 1,-2); return firstNum; }
public List<Tuple<string, Customer>> CustomerCrossGroupJoinRegions() { string[] regions = { "BC", "SP", "OR", "LA" }; List<Customer> customers = GetCustomerList(); List<Tuple<string, Customer>> q = regions.GroupJoin(customers, r => r, c => c.Region, (r, c) => Tuple.Create(r, c)).SelectMany(t=>t.Item2 ,(t, c) => Tuple.Create(t.Item1, c)).ToList(); return q; }
public Dictionary<string, int> CustomerEachRegionOrdersSumDict() { List<Customer> customers = GetCustomerList(); Dictionary<string, int> ordersTotalSum = customers.GroupBy(c => c.Region) .ToDictionary(g=>g.Key, g=>g.Sum(c=>c.Orders.Count)); return ordersTotalSum; }
public double BigDoubleNumbersFirstOrDefault() { double[] numbers = { 3.1, 4.2, 1.6, 0.7, 8.7, 6.9, 7.4, 2.5, 5.7, 0 }; double firstNum = numbers.FirstOrDefault(d => d > 5,-2.3); return firstNum; }
public List<int> RepeatedIntsWithCount(int count) { List<int> numbers = Enumerable.Repeat(0, count).ToList(); return numbers; }
public List<string> StringOrderbyLengthCustomThenby() { string[] words = { "cherry", "apple", "blueberry","banana","abacus" }; List<string> sortedWords = words.OrderBy(w => w.Length, new CustomNumberComparer()).ThenBy(w=>w).ToList(); return sortedWords; }
public List<string> IntersectOfName() { List<Product> products = GetProductList(); List<Customer> customers = GetCustomerList(); var productNames = products.Select(p => p.ProductName); var customerNames = customers.Select(c => c.CompanyName); List<string> sharedNames = productNames.Intersect(customerNames).ToList(); return sharedNames; }
public List<string> ConcatOfRegion() { string[] regions = { "WA", "AF", "RO" }; List<Customer> customers = GetCustomerList(); var customerRegions = customers.Select(c => c.Region); List<string> allRegions = customerRegions.Concat(regions).ToList(); return allRegions; }
public List<Tuple<string,DateTime>> WaCustomerSelectManyCustomerNewOrderDates() { List<Customer> customers = GetCustomerList(); List<Tuple<string,DateTime>> customerProperties = customers.Where(c => c.Region == "WA").SelectMany( c=>c.Orders.Where(o=>o.OrderDate>new DateTime(1998, 1, 1)), (c,o)=>Tuple.Create(c.CustomerId, o.OrderDate)).ToList(); return customerProperties; }
public List<Tuple<string, DateTime>> WaCustomerOrdersEachNestedSkipWhile() { List<Customer> customers = GetCustomerList(); List<Tuple<string, DateTime>> afterOrdersEachWhile = customers.Where(c => c.Region == "WA") .SelectMany(c => c.Orders.SkipWhile(o => o.OrderDate > new DateTime( 2000, 1, 1)), (c, o) => Tuple.Create( c.CustomerId, o.OrderDate)).ToList(); return afterOrdersEachWhile; }
public List<Tuple<string, int>> CustomerEachCountryOrdersMax() { List<Customer> customers = GetCustomerList(); List<Tuple<string, int>> ordersMax = customers.GroupBy(c => c.Country) .Select(g => Tuple.Create(g.Key, g.Max(c => c.Orders.Count))).ToList(); return ordersMax; }
public List<Product> RepeatedProducts() { List<Product> products = Enumerable.Repeat(Product.Default, 30).ToList(); return products; }
public List<Tuple<string, int>> CustomerDistinctOrdersCount() { List<Customer> customers = GetCustomerList(); List<Tuple<string, int>> orderCounts = customers.Select(c => Tuple.Create(c.CustomerId, c.Orders.Distinct().Count())).ToList(); return orderCounts; }
public List<int> StringLengthOrderbyDescendingCustom() { string[] words = { "aPPLE", "AbAcUs", "bRaNcH", "BlUeBeRrY", "ClOvEr", "cHeRry" }; List<int> sortedWords = words.Select(w => w.Length).OrderByDescending(w => w, new CustomNumberComparer()).ToList(); return sortedWords; }
public int OddNumbersMinTwice() { int[] numbers = { 5, 4, 1, 3, 9, 8, 6, 7, 2, 0 }; int minNum = numbers.Where(n => n % 2 == 1).Min(n => n * 2); return minNum; }
public List<int> RangeOfSquareInts() { List<int> numbers = Enumerable.Range(0, 20).Select(n=>n*n).ToList(); return numbers; }
public List<Tuple<string, int>> ExpensiveProductEachCategoryStock() { List<Product> products = GetProductList(); List<Tuple<string, int>> categories = products.GroupBy(p => p.Category) .Select(g => Tuple.Create(g.Key, g.Where(p=>p.UnitPrice>100) .Sum(p => p.UnitsInStock))).ToList(); return categories; }
public Dictionary<bool, List<int>> ProductGroupByPriceWithIdDict() { List<Product> products = GetProductList(); Dictionary<bool, List<int>> productGroup = products.GroupBy(p => p.UnitPrice > 100) .ToDictionary(g => g.Key, g => g.Select(p => p.ProductId).ToList()); return productGroup; }
public List<string> StringIndexedWhere() { string[] words = { "cherry", "apple", "blueberry", "banana", "abacus" }; List<string> q = words.Where((w,i)=>w.Length<i).ToList(); return q; }
public Dictionary<double, double> ConvertArrayToDictionary() { double[] doubles = { 1.7, 2.3, 1.9, 4.1, 2.9 }; Dictionary<double, double> doublesDict = doubles.ToDictionary(sr => sr, sr => sr * 2); return doublesDict; }
public List<int> IntsConvertToListAndPrintForeach() { int[] ints = { 2, 3, 1, 5, 4 }; List<int> intsList = ints.OrderBy(d => d).ToList(); foreach (int i in intsList) Console.WriteLine(i); return intsList; }
public List<string> ShortStringOrderbyLengthReverse() { string[] words = { "cherry", "apple", "blueberry", "pear", "peach", "melon" }; List<string> sortedWords = words.Where(w => w.Length < 6).OrderBy(w => w.Length).Reverse().ToList(); return sortedWords; }
public double[] DoublesConvertToArrayAndPrint() { double[] doubles = { 1.7, 2.3, 1.9, 4.1, 2.9 }; double[] doublesArray = doubles.OrderBy(d => d).ToArray(); for (int i = 0; i < doublesArray.Length; i++) Console.WriteLine(doublesArray[i]); return doublesArray; }
public Dictionary<int, List<Customer>>  CustomerGroupJoinRegionsWithCode() { List<Tuple<string, int>> regions = new List<Tuple<string, int>>{ Tuple.Create("BC", 101), Tuple.Create("BC", 105), Tuple.Create("OR", 121), Tuple.Create("LA", 143) }; List<Customer> customers = GetCustomerList(); Dictionary<int, List<Customer>> q = regions.GroupJoin(customers, r => r.Item1, c => c.Region, (r, c) => Tuple.Create(r.Item2, c.ToList())) .ToDictionary(t => t.Item1, t => t.Item2); return q; }
public Dictionary<string, List<Product>> ExpensiveProductEachCategoryMinUnitPriceProductsDict() { List<Product> products = GetProductList(); Dictionary<string, List<Product>> categories = products.Where(p=>p.UnitPrice>100).GroupBy(p => p.Category) .ToDictionary(g => g.Key, g=> g.Where(p => p.UnitPrice == g.Min(p => p.UnitPrice)) .ToList()); return categories; }
public Dictionary<string, List<Product>> ProductGroupTakeWhile() { List<Product> products = GetProductList(); Dictionary<string, List<Product>> firstGroupsWhile = products.GroupBy(p => p.Category) .TakeWhile(g => g.Key.Length > 6).ToDictionary(g => g.Key, g => g.ToList()); return firstGroupsWhile; }
public List<double> BigDoubleFractionOrderbyDescending() { double[] numbers = { 3.1, 4.2, 1.6, 0.7, 8.7, 6.9, 7.4, 2.5, 5.7, 0 }; List<double> sortedNumbers = numbers.Where(n => n > 5).Select(n => n-(int)n).OrderByDescending(n=>n).ToList(); return sortedNumbers; }
public int ProductOutOfStock() { List<Product> products = GetProductList(); int count = products.Count(c => c.UnitsInStock == 0); return count; }
public Dictionary<string, bool> ExpensiveProductEachGroupAllMatch() { List<Product> products = GetProductList(); Dictionary<string, bool> allMatch = products.Where(p => p.UnitPrice > 100).GroupBy(p => p.Category) .ToDictionary(g => g.Key, g => g.All(p => p.UnitsInStock > 0)); return allMatch; }
public List<double> DoubleOrderbyModDescendingThenbyDescending() { double[] numbers = { 3.1, 4.2, 1.6, 0.7, 8.7, 6.9, 7.4, 2.5, 5.7, 0 }; List<double> sortedNumbers = numbers.OrderByDescending(n => n % 1.5).ThenByDescending(n => n).ToList(); return sortedNumbers; }
public List<string> LongStringTake() { string[] words = { "cherry", "apple", "blueberry", "banana", "abacus" }; List<string> first3Words = words.Where(w => w.Length > 5).Take(3).ToList(); return first3Words; }
public Dictionary<string, List<Product>> ExpensiveProductEachCategoryMaxUnitPriceProductsDict() { List<Product> products = GetProductList(); Dictionary<string, List<Product>> categories = products.Where(p=>p.UnitPrice>100).GroupBy(p => p.Category) .ToDictionary(g => g.Key, g=> g.Where(p => p.UnitPrice == g.Max(p => p.UnitPrice)) .ToList()); return categories; }
public List<Tuple<string, string>> CustomerCrossJoinRegionsPhone() { string[] regions = { "BC", "SP", "OR", "LA" }; List<Customer> customers = GetCustomerList(); List<Tuple<string, string>> q = regions.Join(customers, r => r, c => c.Region, (r, c) => Tuple.Create(r, c.Phone)).ToList(); return q; }
public Dictionary<string, Dictionary<int, Dictionary<int, List<Order>>>> CustomerNestedGroupByNameAndOrderYearAndMonth() { List<Customer> customers = GetCustomerList(); Dictionary<string, Dictionary<int, Dictionary<int, List<Order>>>> customerOrderGroups = customers.ToDictionary( c => c.CompanyName, c => c.Orders.GroupBy(o => o.OrderDate.Year).ToDictionary( yg => yg.Key, yg => yg.GroupBy(o => o.OrderDate.Month).ToDictionary( mg => mg.Key, mg => mg.ToList() ) )); return customerOrderGroups; }
public bool[] BigIntWithOriginalIndex() { int[] numbers = { 5, 4, 1, 3, 9, 8, 6, 7, 2, 0 }; bool[] numSelected = numbers.Select((n, i) => Tuple.Create(n > 5,n == i)) .Where(t=>t.Item1).Select(t=>t.Item2).ToArray(); return numSelected; }
public double ExpensiveProductStockAverage() { List<Product> products = GetProductList(); double averageUnitPrice = products.Where(p => p.UnitPrice > 100).Average(p => p.UnitsInStock); return averageUnitPrice; }
public List<Tuple<string, DateTime>> CustomerOrdersEachNestedSkipWhile() { List<Customer> customers = GetCustomerList(); List<Tuple<string, DateTime>> afterOrdersEachWhile = customers .SelectMany(c => c.Orders.SkipWhile(o => o.OrderDate > new DateTime( 2000, 1, 1)), (c, o) => Tuple.Create( c.CustomerId, o.OrderDate)).ToList(); return afterOrdersEachWhile; }
public List<string> ExceptOfRegion() { string[] regions = {"WA", "AF","RO"}; List<Customer> customers = GetCustomerList(); var customerRegions = customers.Select(c => c.Region); List<string> differentRegions = customerRegions.Except(regions).ToList(); return differentRegions; }
public List<string> StringOrderbyDescending() { string[] words = { "cherry", "apple", "blueberry" }; List<string> sortedWords = words.OrderByDescending(w => w).ToList(); return sortedWords; }
public List<char> ConcatOfNameFirstChar() { List<Product> products = GetProductList(); List<Customer> customers = GetCustomerList(); var productFirstChars = products.Select(p => p.ProductName[0]); var customerFirstChars = customers.Select(c => c.CompanyName[0]); List<char> allFirstChars = productFirstChars.Concat(customerFirstChars).ToList(); return allFirstChars; }
public Dictionary<string, Product> ProductEachCategoryFirstDict() { List<Product> products = GetProductList(); Dictionary<string, Product> categories = products.GroupBy(p => p.Category) .ToDictionary(g => g.Key, g => g.First()); return categories; }
public double BigDoubleNumbersFirst() { double[] numbers = { 3.1, 4.2, 1.6, 0.7, 8.7, 6.9, 7.4, 2.5, 5.7, 0 }; double firstNum = numbers.First(d => d > 5); return firstNum; }
